{
  "name": "stride-adf-example",
  "version": "0.0.1",
  "repository": "",
  "description": "A Stride app that shows how to use Atlassian Document Format in Stride.",
  "dependencies": {
    "adf-builder": "^3.1.0",
    "atlassian-jwt": "^0.1.5",
    "axios": "^0.18.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "request": "^2.72.0",
    "request-promise": "^4.2.2"
  }
}
